[1mdiff --git a/about-style.css b/about-style.css[m
[1mindex 67989aa..930c590 100644[m
[1m--- a/about-style.css[m
[1m+++ b/about-style.css[m
[36m@@ -1,15 +1,3 @@[m
[31m-.team {[m
[31m-	width: 100%;[m
[31m-	height: 67vh;[m
[31m-	background: #301934;[m
[31m-	display: flex;[m
[31m-	align-items: center;[m
[31m-	justify-content: center;[m
[31m-	flex-direction: column;[m
[31m-}[m
[31m-.team h1 {[m
[31m-	margin-top:30px;[m
[31m-}[m
 .team-content {[m
 	width: 90%;[m
 	max-width: 1350px;[m
[36m@@ -26,4 +14,4 @@[m
 	height: auto;[m
 	border-radius: 15px;[m
 	margin-bottom: 15px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/about.html b/about.html[m
[1mindex 9952a34..4e22923 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -1,132 +1,112 @@[m
 <html>[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-	<meta name="viewport" content="width=device-width, initial-scale=1.0"> [m
[32m+[m[32m   <head>[m
[32m+[m[32m      <meta charset="UTF-8">[m
[32m+[m[32m      <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m [m
 [m
[31m-	<link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m      <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
 [m
[31m-	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[31m-	<link rel="stylesheet" href="base-style.css">[m
[31m-	<link rel="stylesheet" href="about-style.css">[m
[32m+[m[32m      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[32m+[m[32m      <link rel="stylesheet" href="base-style.css">[m
[32m+[m[32m      <link rel="stylesheet" href="about-style.css">[m
 [m
[31m-	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>[m
[31m-	<script type="text/javascript" src="nav-links.js"></script>[m
[32m+[m[32m      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>[m
[32m+[m[32m      <script type="text/javascript" src="nav-links.js"></script>[m
 [m
[31m-	<title>Pupils' Committee Website</title>[m
[31m-</head>[m
[32m+[m[32m      <title>Pupils' Committee Website</title>[m
[32m+[m[32m   </head>[m
 [m
[31m-<body>[m
[31m-<header>[m
[31m-	<h1><a href="index.html">Pupils' Committee</a></h1>[m
[31m-	<nav>[m
[31m-		<a href="index.html">Home</a>[m
[31m-		<a href="about.html">About us</a>[m
[31m-		<a href="documents.html">Documents</a>[m
[31m-		<a href="newsroom.html">Newsroom</a>[m
[31m-		<a href="contact.html">Contact us</a>[m
[31m-	</nav>[m
[31m-</header>[m
[31m-<main class="team">[m
[31m-	<h1 class="page-heading">The team 2024</h1>[m
[31m-	<h3 style= "color:white;"> The team is made of up elven people,  ahf ifller filler filler</h3>[m
[31m-	<div class="team-content">[m
[31m-		<div class="box">[m
[31m-			<img src="img/01.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m   <body>[m
[32m+[m[32m      <header>[m
[32m+[m[32m         <h1><a href="index.html">Pupils' Committee</a></h1>[m
[32m+[m[32m         <nav>[m
[32m+[m[32m            <a href="index.html">Home</a>[m
[32m+[m[32m            <a href="about.html">About us</a>[m
[32m+[m[32m            <a href="documents.html">Documents</a>[m
[32m+[m[32m            <a href="newsroom.html">Newsroom</a>[m
[32m+[m[32m            <a href="contact.html">Contact us</a>[m
[32m+[m[32m         </nav>[m
[32m+[m[32m      </header>[m
[32m+[m[32m      <main class="main">[m
[32m+[m[32m         <hgroup class="page-heading">[m
[32m+[m[32m            <h1>The Team 2024</h1>[m
[32m+[m[32m            <p>The team is made of up elven people, ahf ifller filler filler</p>[m
[32m+[m[32m         </hgroup>[m
[32m+[m[32m         <div class="team-content">[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/01.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/02.png">[m
[31m-			<h3>Name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/02.png">[m
[32m+[m[32m               <h3>Name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/03.png">[m
[31m-			<h3>Name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/03.png">[m
[32m+[m[32m               <h3>Name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/04.png">[m
[31m-			<h3>Name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/04.png">[m
[32m+[m[32m               <h3>Name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/05.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</div>[m
[31m-</main>[m
[31m-<main class="team">[m
[31m-	<div class="team-content">[m
[31m-		<div class="box">[m
[31m-			<img src="img/06.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/05.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m         <div class="team-content">[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/06.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/07.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/07.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/08.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/08.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/09.png">[m
[31m-			<h3>name name</h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/09.png">[m
[32m+[m[32m               <h3>name name</h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
 [m
[31m-		<div class="box">[m
[31m-			<img src="img/10.png">[m
[31m-			<h3>name name </h3>[m
[31m-			<h5>role</h5>[m
[31m-			<div class="icons">[m
[31m-				<a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</div>[m
[31m-</main>[m
[31m-<footer>[m
[31m-	<p>@Copyright 2023 Pupil's Commmittee</p>[m
[31m-</footer>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m            <div class="box">[m
[32m+[m[32m            <img src="img/10.png">[m
[32m+[m[32m               <h3>name name </h3>[m
[32m+[m[32m               <h5>role</h5>[m
[32m+[m[32m               <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m      </main>[m
[32m+[m[32m      <footer>[m
[32m+[m[32m         <p>@Copyright 2023 Pupil's Commmittee</p>[m
[32m+[m[32m      </footer>[m
[32m+[m[32m   </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/base-style.css b/base-style.css[m
[1mindex 6ccdc03..5231f3b 100644[m
[1m--- a/base-style.css[m
[1m+++ b/base-style.css[m
[36m@@ -1,352 +1,340 @@[m
 * {[m
[31m-	margin: 0;[m
[31m-	padding: 0;[m
[31m-	box-sizing: border-box;[m
[31m-	font-family: inherit;[m
[31m-	font-weight: inherit;[m
[31m-	color: inherit;[m
[32m+[m[32m   margin: 0;[m
[32m+[m[32m   padding: 0;[m
[32m+[m[32m   box-sizing: border-box;[m
[32m+[m[32m   font-family: inherit;[m
[32m+[m[32m   font-weight: inherit;[m
[32m+[m[32m   color: inherit;[m
 }[m
 [m
 html {[m
[31m-	background-color: white;[m
[31m-	font-size: 16px;[m
[31m-	min-width: 300px;[m
[31m-	overflow-x: hidden;[m
[31m-	overflow-y: scroll;[m
[31m-	text-rendering: optimizeLegibility;[m
[31m-	text-size-adjust: 100%;[m
[31m-	font-family: "Roboto", Tahoma, sans-serif;[m
[31m-	font-weight: 300;[m
[32m+[m[32m   background-color: black;[m
[32m+[m[32m   color: white;[m
[32m+[m[32m   font-size: 16px;[m
[32m+[m[32m   min-width: 300px;[m
[32m+[m[32m   overflow-x: hidden;[m
[32m+[m[32m   overflow-y: scroll;[m
[32m+[m[32m   text-rendering: optimizeLegibility;[m
[32m+[m[32m   text-size-adjust: 100%;[m
[32m+[m[32m   font-family: "Roboto", Tahoma, sans-serif;[m
[32m+[m[32m   font-weight: 300;[m
 }[m
 h1 {[m
[31m-	color: #474544;[m
[31m-	font-size: 32px;[m
[31m-	font-weight: 700;[m
[31m-	letter-spacing: 7px;[m
[31m-	text-align: center;[m
[31m-	text-transform: uppercase;[m
[32m+[m[32m   font-size: 32px;[m
[32m+[m[32m   font-weight: 700;[m
[32m+[m[32m   letter-spacing: 3px;[m
[32m+[m[32m   text-transform: uppercase;[m
 }[m
 a {[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-hr.solid {[m
[31m-	border-top: 3px solid #bbb;[m
[32m+[m[32m   text-decoration: none;[m
 }[m
 [m
 header {[m
[31m-	display: flex;[m
[31m-	flex-flow: row nowrap;[m
[31m-	justify-content: space-between;[m
[31m-	align-items: center;[m
[31m-[m
[31m-	position: fixed;[m
[31m-	top: 0;[m
[31m-	width: 100%;[m
[31m-	padding: 17px 25px;[m
[31m-[m
[31m-	font-family: "Poppins", Tahoma, sans-serif;[m
[31m-[m
[31m-	background-color: rgba(0,0,0,0.6);[m
[31m-	backdrop-filter: blur(2px);[m
[31m-	box-shadow: 0 20px 30px rgba(0,0,0,0.15);[m
[31m-	border-bottom: 2px solid rgb(255, 255, 255, .2);[m
[31m-}[m
[31m-header h1 {[m
[31m-	display: block;[m
[31m-	text-transform: uppercase;[m
[31m-[m
[31m-	font-weight: 900;[m
[31m-	font-size: 30px;[m
[31m-	letter-spacing: 3px;[m
[31m-}[m
[31m-header h1 a {[m
[31m-	color: transparent;[m
[31m-	-webkit-text-stroke: 1px #fff;[m
[31m-[m
[31m-	background-image: url(images/header.bkg-effect.png);[m
[31m-	background-clip: text;[m
[31m-	animation: back 30s linear infinite;[m
[31m-}[m
[31m-@keyframes back{[m
[31m-	100%{[m
[31m-		background-position: 1920px 0; /*Must travel the size of the actual image*/[m
[31m-	}[m
[31m-}[m
[31m-header nav {[m
[31m-	display: flex;[m
[31m-	flex-flow: row wrap;[m
[31m-	justify-content: center;[m
[31m-	align-items: center;[m
[31m-	align-content: center;[m
[32m+[m[32m   display: flex;[m
[32m+[m[32m   flex-flow: row nowrap;[m
[32m+[m[32m   justify-content: space-between;[m
[32m+[m[32m   align-items: center;[m
[32m+[m
[32m+[m[32m   position: fixed;[m
[32m+[m[32m   top: 0;[m
[32m+[m[32m   width: 100%;[m
[32m+[m[32m   padding: 4px 24px;[m
[32m+[m
[32m+[m[32m   font-family: "Poppins", Tahoma, sans-serif;[m
[32m+[m
[32m+[m[32m   background-color: rgba(0,0,0,0.6);[m
[32m+[m[32m   backdrop-filter: blur(2px);[m
[32m+[m[32m   box-shadow: 0 20px 30px rgba(0,0,0,0.15);[m
[32m+[m[32m   border-bottom: 2px solid rgb(255, 255, 255, .2);[m
[32m+[m
[32m+[m[32m   & h1 a {[m
[32m+[m[32m      font-size: 36px;[m
[32m+[m[32m      font-weight: 900;[m
[32m+[m[32m      color: transparent;[m
[32m+[m[32m      -webkit-text-stroke: 1px #fff;[m
[32m+[m
[32m+[m[32m      background-image: url(images/header.bkg-effect.png);[m
[32m+[m[32m      background-clip: text;[m
[32m+[m[32m      animation: title_scroll 30s linear infinite;[m
[32m+[m[32m   }[m
[32m+[m[32m   & nav {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      flex-flow: row wrap;[m
[32m+[m[32m      justify-content: center;[m
[32m+[m[32m      align-items: center;[m
[32m+[m[32m      align-content: center;[m
[32m+[m[32m   }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes title_scroll {[m
[32m+[m[32m   100% {[m
[32m+[m[32m      background-position: 1920px 0; /*Must travel the size of the actual image*/[m
[32m+[m[32m   }[m
 }[m
[32m+[m
 header nav a {[m
[31m-	display: block;[m
[31m-	margin: 0 4px;[m
[32m+[m[32m   display: block;[m
[32m+[m[32m   margin: 0 5px;[m
 [m
[31m-	color: #fff;[m
[31m-	text-decoration: none;[m
[31m-	letter-spacing: 1px;[m
[31m-	padding: 5px 20px;[m
[31m-	transition: 0.4s ease-in;[m
[32m+[m[32m   letter-spacing: 1px;[m
[32m+[m[32m   padding: 5px 15px;[m
[32m+[m[32m   transition: 0.3s ease-in;[m
 }[m
 header nav a:hover {[m
[31m-	background-color: #fff;[m
[31m-	color: #000;[m
[32m+[m[32m   background-color: #fff;[m
[32m+[m[32m   color: #000;[m
 }[m
 header nav a.current-link {[m
[31m-	background-color: #fff;[m
[31m-	color: #000;[m
[31m-	transition: none;[m
[32m+[m[32m   background-color: #fff;[m
[32m+[m[32m   color: #000;[m
[32m+[m[32m   transition: none;[m
 }[m
 @media screen and (max-width: 1080px) {[m
[31m-	header {[m
[31m-		align-items: center;[m
[31m-		flex-flow: column nowrap;[m
[31m-	}[m
[32m+[m[32m   header {[m
[32m+[m[32m      align-items: center;[m
[32m+[m[32m      flex-flow: column nowrap;[m
[32m+[m[32m   }[m
 }[m
 [m
 .page-heading {[m
[31m-	color: #efcc90;[m
[31m-	font-family: "Poppins", Tahoma, sans-serif;[m
[31m-	font-weight: 900;[m
[31m-	font-size: 36px;[m
[31m-	text-align: center;[m
[32m+[m[32m   & h1 {[m
[32m+[m[32m      color: #efcc90;[m
[32m+[m[32m      font-family: "Poppins", Tahoma, sans-serif;[m
[32m+[m[32m      font-weight: 900;[m
[32m+[m[32m      font-size: 36px;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m   }[m
[32m+[m[32m   & p {[m
[32m+[m[32m      font-size: 18px;[m
[32m+[m[32m   }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main {[m
[32m+[m[32m   width: 100%;[m
[32m+[m[32m   background: #301934;[m
[32m+[m[32m   display: flex;[m
[32m+[m[32m   align-items: center;[m
[32m+[m[32m   justify-content: center;[m
[32m+[m[32m   flex-direction: column;[m
[32m+[m[32m   min-height: 100%;[m
[32m+[m[32m   padding: 0px;[m
 }[m
 [m
 footer {[m
[31m-	display:flex;[m
[31m-	justify-content:center;[m
[31m-	align-items:center;[m
[31m-	position:relative;[m
[31m-	border-top: 2px solid rgb(255, 255, 255, .2);[m
[31m-	width:100%;[m
[31m-	background: black;[m
[31m-	min-height:60px;[m
[31m-	padding: 15px;  [m
[31m-	[m
[31m-	& p {[m
[31m-		color:#fff;[m
[31m-		font-size:1.1em;[m
[31m-	}[m
[32m+[m[32m   display:flex;[m
[32m+[m[32m   justify-content:center;[m
[32m+[m[32m   align-items:center;[m
[32m+[m[32m   position:relative;[m
[32m+[m[32m   border-top: 2px solid rgb(255, 255, 255, .2);[m
[32m+[m[32m   width:100%;[m
[32m+[m[32m   background: black;[m
[32m+[m[32m   min-height:60px;[m
[32m+[m[32m   padding: 15px;[m[41m  [m
[32m+[m
[32m+[m[32m   & p {[m
[32m+[m[32m      font-size:1.1em;[m
[32m+[m[32m   }[m
 }[m
 .credit {[m
[31m-	position: absolute;[m
[31m-	margin-top: 730px;[m
[31m-	margin-left: 10px;[m
[31m-	width: 500px;[m
[31m-	height: 50px;[m
[31m-	padding-top: 13px;[m
[31m-	border-width: 2px;[m
[31m-	border-color: #ffffff;[m
[31m-	border-style: solid;[m
[31m-[m
[31m-	background-color: black;[m
[31m-	color: white;[m
[31m-	font-size: 15px;[m
[31m-	font-family: "Poppins", Tahoma, sans-serif;[m
[31m-	font-weight: 900;[m
[31m-	text-align: center;[m
[32m+[m[32m   position: absolute;[m
[32m+[m[32m   margin-top: 730px;[m
[32m+[m[32m   margin-left: 10px;[m
[32m+[m[32m   width: 500px;[m
[32m+[m[32m   height: 50px;[m
[32m+[m[32m   padding-top: 13px;[m
[32m+[m[32m   border-width: 2px;[m
[32m+[m[32m   border-color: #ffffff;[m
[32m+[m[32m   border-style: solid;[m
[32m+[m
[32m+[m[32m   background-color: black;[m
[32m+[m[32m   color: white;[m
[32m+[m[32m   font-size: 15px;[m
[32m+[m[32m   font-family: "Poppins", Tahoma, sans-serif;[m
[32m+[m[32m   font-weight: 900;[m
[32m+[m[32m   text-align: center;[m
 }[m
 [m
 .box {[m
[31m-	padding: 16px;[m
[31m-	background: #1b1229;[m
[31m-	border-radius: 15px;[m
[31m-	transition: all .38s ease;[m
[31m-}[m
[31m-[m
[31m-.boxsecond {[m
[31m-	width:18%;[m
[31m-	padding: 16px;[m
[31m-	background: #1b1229;[m
[31m-	border-radius: 15px;[m
[31m-	transition: all .38s ease;[m
[31m-}[m
[31m-.box, .boxsecond h3{[m
[31m-	font-size: 23px;[m
[31m-	font-weight: 600;[m
[31m-	color: #fff;[m
[31m-	margin-bottom: 8px;[m
[31m-}[m
[31m-.box, .boxsecond h5{[m
[31m-	font-size: 15px;[m
[31m-	font-weight: 600;[m
[31m-	color: #b7b4bb;[m
[31m-	margin-bottom: 15px;[m
[31m-	letter-spacing: 2px;[m
[31m-}[m
[31m-.icons ion-icon {[m
[31m-	display: inline-block;[m
[31m-	color: #fff;[m
[31m-	font-size: 20px;[m
[31m-	margin: 0 8px;[m
[31m-	transition: all .38s ease;[m
[31m-}[m
[31m-.icons ion-icon:hover {[m
[31m-	transform: scale(1.2);[m
[31m-}[m
[31m-.box:hover, .boxsecond:hover {[m
[31m-	transform: translateY(-10px);[m
[31m-	cursor: pointer;[m
[32m+[m[32m   padding: 16px;[m
[32m+[m[32m   background: #1b1229;[m
[32m+[m[32m   border-radius: 15px;[m
[32m+[m[32m   transition: all .38s ease;[m
[32m+[m[32m   font-size: 15px;[m
[32m+[m[32m   font-weight: 600;[m
[32m+[m[32m   color: #b7b4bb;[m
[32m+[m[32m   margin-bottom: 15px;[m
[32m+[m[32m   letter-spacing: 2px;[m
[32m+[m
[32m+[m[32m   & ion-icon {[m
[32m+[m[32m      display: inline-block;[m
[32m+[m[32m      font-size: 20px;[m
[32m+[m[32m      margin: 0 8px;[m
[32m+[m[32m      transition: all .38s ease;[m
[32m+[m[32m   }[m
[32m+[m[32m   & ion-icon:hover {[m
[32m+[m[32m      scale: 1.2;[m
[32m+[m[32m   }[m
[32m+[m[32m}[m
[32m+[m[32m.box:hover {[m
[32m+[m[32m   translate: 0px -10px;[m
[32m+[m[32m/*   cursor: pointer;*/[m
 }[m
 [m
 .button, .file {[m
[31m-  -webkit-touch-callout: none;[m
[31m-  -webkit-user-select: none;[m
[31m-  -moz-user-select: none;[m
[31m-  -ms-user-select: none;[m
[31m-  user-select: none;[m
[32m+[m[32m   -webkit-touch-callout: none;[m
[32m+[m[32m   -webkit-user-select: none;[m
[32m+[m[32m   -moz-user-select: none;[m
[32m+[m[32m   -ms-user-select: none;[m
[32m+[m[32m   user-select: none;[m
 }[m
 [m
 .button, .input, .textarea, .select select, .file-cta, .file-name {[m
[31m-  appearance: none;[m
[31m-  align-items: center;[m
[31m-  border: 1px solid transparent;[m
[31m-  border-radius: 4px;[m
[31m-  box-shadow: none;[m
[31m-  display: inline-flex;[m
[31m-  font-size: 1rem;[m
[31m-  height: 2.5em;[m
[31m-  justify-content: flex-start;[m
[31m-  line-height: 1.5;[m
[31m-  padding-bottom: calc(0.5em - 1px);[m
[31m-  padding-left: calc(0.75em - 1px);[m
[31m-  padding-right: calc(0.75em - 1px);[m
[31m-  padding-top: calc(0.5em - 1px);[m
[31m-  position: relative;[m
[31m-  vertical-align: top;[m
[32m+[m[32m   appearance: none;[m
[32m+[m[32m   align-items: center;[m
[32m+[m[32m   border: 1px solid transparent;[m
[32m+[m[32m   border-radius: 4px;[m
[32m+[m[32m   box-shadow: none;[m
[32m+[m[32m   display: inline-flex;[m
[32m+[m[32m   font-size: 1rem;[m
[32m+[m[32m   height: 2.5em;[m
[32m+[m[32m   justify-content: flex-start;[m
[32m+[m[32m   line-height: 1.5;[m
[32m+[m[32m   padding-bottom: calc(0.5em - 1px);[m
[32m+[m[32m   padding-left: calc(0.75em - 1px);[m
[32m+[m[32m   padding-right: calc(0.75em - 1px);[m
[32m+[m[32m   padding-top: calc(0.5em - 1px);[m
[32m+[m[32m   position: relative;[m
[32m+[m[32m   vertical-align: top;[m
 }[m
 [m
 .button:focus,.input:focus,.textarea:focus,.select select:focus,.file-cta:focus,.file-name:focus,.button:active,.input:active,.textarea:active,.select select:active,.file-cta:active,.file-name:active {[m
[31m-  outline: none;[m
[32m+[m[32m   outline: none;[m
 }[m
 [m
 .button[disabled],.input[disabled],.textarea[disabled],.select select[disabled],.file-cta[disabled],.file-name[disabled] {[m
[31m-  cursor: not-allowed;[m
[32m+[m[32m   cursor: not-allowed;[m
 }[m
 [m
 span {[m
[31m-	font-style: inherit;[m
[31m-	font-weight: inherit;[m
[32m+[m[32m   font-style: inherit;[m
[32m+[m[32m   font-weight: inherit;[m
 }[m
 [m
 strong {[m
[31m-	color: #363636;[m
[31m-	font-weight: 700;[m
[32m+[m[32m   color: #363636;[m
[32m+[m[32m   font-weight: 700;[m
 }[m
 [m
 legend, textarea {[m
[31m-	margin: 0;[m
[31m-	padding: 0;[m
[32m+[m[32m   margin: 0;[m
[32m+[m[32m   padding: 0;[m
 }[m
 [m
 [m
 .button {[m
[31m-  background-color: white;[m
[31m-  border-color: #dbdbdb;[m
[31m-  border-width: 1px;[m
[31m-  color: #363636;[m
[31m-  cursor: pointer;[m
[31m-  justify-content: center;[m
[31m-  padding-bottom: calc(0.5em - 1px);[m
[31m-  padding-left: 1em;[m
[31m-  padding-right: 1em;[m
[31m-  padding-top: calc(0.5em - 1px);[m
[31m-  text-align: center;[m
[31m-  white-space: nowrap;[m
[32m+[m[32m   background-color: white;[m
[32m+[m[32m   border-color: #dbdbdb;[m
[32m+[m[32m   border-width: 1px;[m
[32m+[m[32m   color: #363636;[m
[32m+[m[32m   cursor: pointer;[m
[32m+[m[32m   justify-content: center;[m
[32m+[m[32m   padding-bottom: calc(0.5em - 1px);[m
[32m+[m[32m   padding-left: 1em;[m
[32m+[m[32m   padding-right: 1em;[m
[32m+[m[32m   padding-top: calc(0.5em - 1px);[m
[32m+[m[32m   text-align: center;[m
[32m+[m[32m   white-space: nowrap;[m
 }[m
 [m
 .button strong {[m
[31m-  color: inherit;[m
[32m+[m[32m   color: inherit;[m
 }[m
 [m
 .button:hover {[m
[31m-  border-color: #b5b5b5;[m
[31m-  color: #363636;[m
[32m+[m[32m   border-color: #b5b5b5;[m
[32m+[m[32m   color: #363636;[m
 }[m
 [m
 .button:focus {[m
[31m-  border-color: #3273dc;[m
[31m-  color: #363636;[m
[32m+[m[32m   border-color: #3273dc;[m
[32m+[m[32m   color: #363636;[m
 }[m
 [m
 [m
 textarea {[m
[31m-	min-height: 50px;[m
[31m-	resize:vertical;[m
[31m-	overflow: auto;[m
[32m+[m[32m   min-height: 50px;[m
[32m+[m[32m   resize:vertical;[m
[32m+[m[32m   overflow: auto;[m
 }[m
 [m
 .underline {[m
[31m-  border-bottom: solid 2px #474544;[m
[31m-  margin: -0.512em auto;[m
[31m-  width: 80px;[m
[32m+[m[32m   border-bottom: solid 2px #474544;[m
[32m+[m[32m   margin: -0.512em auto;[m
[32m+[m[32m   width: 80px;[m
 }[m
 [m
 .icon_wrapper {[m
[31m-  margin: 50px auto 0;[m
[31m-  width: 100%;[m
[32m+[m[32m   margin: 50px auto 0;[m
[32m+[m[32m   width: 100%;[m
 }[m
 [m
 .email {[m
[31m-	float: right;[m
[31m-	width: 45%;[m
[32m+[m[32m   float: right;[m
[32m+[m[32m   width: 45%;[m
 }[m
 [m
 input[type='text'], [type='email'], select, textarea {[m
[31m-	[m
[31m-	-webkit-box-sizing: border-box;[m
[31m-	-moz-box-sizing: border-box;[m
[31m-	-ms-box-sizing: border-box;[m
[31m-	-o-box-sizing: border-box;[m
[31m-	box-sizing: border-box;[m
[31m-	-webkit-transition: all 0.3s;[m
[31m-	-moz-transition: all 0.3s;[m
[31m-	-ms-transition: all 0.3s;[m
[31m-	-o-transition: all 0.3s;[m
[31m-	transition: all 0.3s;[m
[32m+[m
[32m+[m[32m   -webkit-box-sizing: border-box;[m
[32m+[m[32m   -moz-box-sizing: border-box;[m
[32m+[m[32m   -ms-box-sizing: border-box;[m
[32m+[m[32m   -o-box-sizing: border-box;[m
[32m+[m[32m   box-sizing: border-box;[m
[32m+[m[32m   -webkit-transition: all 0.3s;[m
[32m+[m[32m   -moz-transition: all 0.3s;[m
[32m+[m[32m   -ms-transition: all 0.3s;[m
[32m+[m[32m   -o-transition: all 0.3s;[m
[32m+[m[32m   transition: all 0.3s;[m
 }[m
 [m
 input[type='text']:focus, [type='email']:focus, textarea:focus {[m
[31m-	outline: none;[m
[31m-	padding: 0 0 0.875em 0;[m
[32m+[m[32m   outline: none;[m
[32m+[m[32m   padding: 0 0 0.875em 0;[m
 }[m
 [m
 .message {[m
[31m-	float: none;[m
[32m+[m[32m   float: none;[m
 }[m
 [m
 .name {[m
[31m-	float: left;[m
[31m-	width: 45%;[m
[32m+[m[32m   float: left;[m
[32m+[m[32m   width: 45%;[m
 }[m
 [m
 select::-ms-expand {[m
[31m-  display: none;[m
[32m+[m[32m   display: none;[m
 }[m
 [m
 [m
 .imgblog {[m
[31m-	transition: all .2s ease-in-out;[m
[32m+[m[32m   transition: all .2s ease-in-out;[m
 }[m
 .imgblog:hover {[m
[31m-	transform: scale(1.02);[m
[31m-	box-shadow: 3px 3px 9px #000000;[m
[32m+[m[32m   transform: scale(1.02);[m
[32m+[m[32m   box-shadow: 3px 3px 9px #000000;[m
 }[m
 [m
 #contactme {[m
[31m-	background-color: black;[m
[31m-	color: white;[m
[31m-	height: 180px;[m
[32m+[m[32m   background-color: black;[m
[32m+[m[32m   color: white;[m
[32m+[m[32m   height: 180px;[m
 }[m
 [m
 [m
 h1.headingStatement {[m
[31m-  font-family: monospace;[m
[31m-  font-size: 2em;[m
[32m+[m[32m   font-family: monospace;[m
[32m+[m[32m   font-size: 2em;[m
 }[m
 [m
 .second {[m
[31m-	margin-left: 40%;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m   margin-left: 40%;[m
[32m+[m[32m}[m
[1mdiff --git a/contact-style.css b/contact-style.css[m
[1mindex 8cfa51d..ea0d94d 100644[m
[1m--- a/contact-style.css[m
[1m+++ b/contact-style.css[m
[36m@@ -60,4 +60,4 @@[m [mtextarea {[m
 ::placeholder {[m
 	color: gray;[m
 	opacity: 1;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/docs-style.css b/docs-style.css[m
[1mindex 133918e..407aa77 100644[m
[1m--- a/docs-style.css[m
[1m+++ b/docs-style.css[m
[36m@@ -1,53 +1,37 @@[m
 .doc-box{[m
[31m-	padding: 25px;[m
[31m-	background: #1b1229;[m
[31m-	border-radius: 15px;[m
[31m-	height: 300px;[m
[31m-	width: 95%;[m
[31m-[m
[31m-}[m
[31m-.docs {[m
[31m-	width: 100%;[m
[31m-	background: #301934;[m
[31m-	display: flex;[m
[31m-	align-items: center;[m
[31m-	justify-content: center;[m
[31m-	flex-direction: column;[m
[31m-    min-height: 100%;[m
[31m-	padding: 0px;[m
[31m-}[m
[31m-[m
[31m-.doc-icons{[m
[31m-	color: #fff;[m
[31m-	font-size: 180px;[m
[31m-	margin: auto;[m
[32m+[m[32m   padding: 25px;[m
[32m+[m[32m   background: #1b1229;[m
[32m+[m[32m   border-radius: 15px;[m
[32m+[m[32m   height: 300px;[m
[32m+[m[32m   width: 95%;[m
 }[m
 [m
 .doc-iconbox{[m
[31m-	background: #3a3242;[m
[31m-	width: 250px;[m
[31m-	height: 250px;[m
[31m-	border-radius: 15px;[m
[31m-	padding: 35px;[m
[31m-	float: left;[m
[32m+[m[32m   font-size: 180px;[m
[32m+[m[32m   background: #3a3242;[m
[32m+[m[32m   width: 250px;[m
[32m+[m[32m   height: 250px;[m
[32m+[m[32m   border-radius: 15px;[m
[32m+[m[32m   padding: 35px;[m
[32m+[m[32m   float: left;[m
 }[m
 [m
 .doc-textbox{[m
[31m-	float: left;[m
[31m-	height: 250px;[m
[31m-	width: 61.75%;[m
[31m-	margin-left: 25px;[m
[32m+[m[32m   float: left;[m
[32m+[m[32m   height: 250px;[m
[32m+[m[32m   width: 61.75%;[m
[32m+[m[32m   margin-left: 25px;[m
 }[m
 [m
 .doc-name{[m
[31m-	font-size: 35px;[m
[31m-	color: #b7b4bb;[m
[31m-	font-family: "Poppins", Tahoma, sans-serif;[m
[31m-	font-weight:900;[m
[31m-	letter-spacing: 2px;[m
[32m+[m[32m   font-size: 35px;[m
[32m+[m[32m   color: #b7b4bb;[m
[32m+[m[32m   font-family: "Poppins", Tahoma, sans-serif;[m
[32m+[m[32m   font-weight:900;[m
[32m+[m[32m   letter-spacing: 2px;[m
 }[m
 [m
 .doc-text{[m
[31m-	font-size: 20px;[m
[31m-	color: #b7b4bb;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m   font-size: 20px;[m
[32m+[m[32m   color: #b7b4bb;[m
[32m+[m[32m}[m
[1mdiff --git a/documents.html b/documents.html[m
[1mindex 02eff81..326dc6f 100644[m
[1m--- a/documents.html[m
[1m+++ b/documents.html[m
[36m@@ -1,48 +1,49 @@[m
 <html>[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-	<meta name="viewport" content="width=device-width, initial-scale=1.0"> [m
[32m+[m[32m   <head>[m
[32m+[m[32m      <meta charset="UTF-8">[m
[32m+[m[32m      <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m [m
 [m
[31m-	<link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m      <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
 [m
[31m-	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[31m-	<link rel="stylesheet" href="base-style.css">[m
[31m-	<link rel="stylesheet" href="docs-style.css">[m
[32m+[m[32m      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[32m+[m[32m      <link rel="stylesheet" href="base-style.css">[m
[32m+[m[32m      <link rel="stylesheet" href="docs-style.css">[m
 [m
[31m-	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>[m
[31m-	<script type="text/javascript" src="nav-links.js"></script>[m
[32m+[m[32m      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>[m
[32m+[m[32m      <script type="text/javascript" src="nav-links.js"></script>[m
 [m
[31m-	<title>Pupils' Committee Website</title>[m
[31m-</head>[m
[32m+[m[32m      <title>Pupils' Committee Website</title>[m
[32m+[m[32m   </head>[m
 [m
[31m-<body>[m
[31m-<header>[m
[31m-	<h1><a href="index.html">Pupils' Committee</a></h1>[m
[31m-	<nav>[m
[31m-		<a href="index.html">Home</a>[m
[31m-		<a href="about.html">About us</a>[m
[31m-		<a href="documents.html">Documents</a>[m
[31m-		<a href="newsroom.html">Newsroom</a>[m
[31m-		<a href="contact.html">Contact us</a>[m
[31m-	</nav>[m
[31m-</header>[m
[31m-<main class="docs">[m
[31m-	<h1 class="page-heading">Our documents</h1>[m
[31m-	<div class="doc-box">[m
[31m-		<div class="doc-iconbox">[m
[31m-			<div class="doc-icons">[m
[31m-				<ion-icon name="document-text-outline"></ion-icon>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-		<div class="doc-textbox">[m
[31m-			<h5 class="doc-name">The Pupils' Committee Statute</h5>[m
[31m-			<p class="doc-text">The statute is wehre dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog </p>[m
[31m-		</div>[m
[31m-	</div>[m
[31m-</main>[m
[31m-<footer>[m
[31m-	<p>@Copyright 2023 Pupil's Commmittee</p>[m
[31m-</footer>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m   <body>[m
[32m+[m[32m      <header>[m
[32m+[m[32m         <h1><a href="index.html">Pupils' Committee</a></h1>[m
[32m+[m[32m         <nav>[m
[32m+[m[32m            <a href="index.html">Home</a>[m
[32m+[m[32m            <a href="about.html">About us</a>[m
[32m+[m[32m            <a href="documents.html">Documents</a>[m
[32m+[m[32m            <a href="newsroom.html">Newsroom</a>[m
[32m+[m[32m            <a href="contact.html">Contact us</a>[m
[32m+[m[32m         </nav>[m
[32m+[m[32m      </header>[m
[32m+[m[32m      <main class="main">[m
[32m+[m[32m         <hgroup class="page-heading">[m
[32m+[m[32m            <h1>Our Documents</h1>[m
[32m+[m[32m            <p>lorem ipsum adij doaiw id jeaid aijda odijdia do di adie jdaod idj aei jddjaie jdaojd aij deja d</p>[m
[32m+[m[32m         </hgroup>[m
[32m+[m[32m         <div class="doc-box">[m
[32m+[m[32m            <div class="doc-iconbox">[m
[32m+[m[32m               <ion-icon name="document-text-outline"></ion-icon>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="doc-textbox">[m
[32m+[m[32m               <h5 class="doc-name">The Pupils' Committee Statute</h5>[m
[32m+[m[32m               <p class="doc-text">The statute is wehre dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog dog </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m      </main>[m
[32m+[m[32m      <footer>[m
[32m+[m[32m         <p>@Copyright 2023 Pupil's Commmittee</p>[m
[32m+[m[32m      </footer>[m
[32m+[m[32m   </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4f77949..c5a6d97 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,72 +1,80 @@[m
 <html>[m
[32m+[m
 <head>[m
[31m-    <meta charset="UTF-8">[m
[31m-	<meta name="viewport" content="width=device-width, initial-scale=1.0"> [m
[32m+[m[32m   <meta charset="UTF-8">[m
[32m+[m[32m   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
 [m
[31m-	<link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m   <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
 [m
[31m-	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[31m-	<link rel="stylesheet" href="base-style.css">[m
[31m-	<link rel="stylesheet" href="main-page-style.css">[m
[32m+[m[32m   <link rel="stylesheet"[m
[32m+[m[32m      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">[m
[32m+[m[32m   <link rel="stylesheet" href="base-style.css">[m
[32m+[m[32m   <link rel="stylesheet" href="main-page-style.css">[m
 [m
[31m-	<script type="text/javascript" src="nav-links.js"></script>[m
[32m+[m[32m   <script type="text/javascript" src="nav-links.js"></script>[m
 [m
[31m-	<title>Pupils' Committee Website</title>[m
[32m+[m[32m   <title>Pupils' Committee Website</title>[m
 </head>[m
 [m
 <body>[m
[31m-<header>[m
[31m-	<h1><a href="index.html">Pupils' Committee</a></h1>[m
[31m-	<nav>[m
[31m-		<a href="index.html">Home</a>[m
[31m-		<a href="about.html">About us</a>[m
[31m-		<a href="documents.html">Documents</a>[m
[31m-		<a href="newsroom.html">Newsroom</a>[m
[31m-		<a href="contact.html">Contact us</a>[m
[31m-	</nav>[m
[31m-</header>[m
[31m-<main>[m
[31m-	<section id="welcome-info">[m
[31m-		<hgroup>[m
[31m-			<h2>WELCOME</h2>[m
[31m-			<p style=" color:white;">This is the official European School Frankfurt Pupils' Committee Website!</p>[m
[31m-		</hgroup>[m
[31m-		<p style=" color:grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit ex vitae velit pretium condimentum. In sit amet nibh ac neque fermentum auctor sed eget lectus.</p>[m
[31m-		<button class="big-button" type="button" onclick="location.href='newsroom.html'">Newsroom</a>[m
[31m-	</section>[m
[32m+[m[32m   <header>[m
[32m+[m[32m      <h1><a href="index.html">Pupils' Committee</a></h1>[m
[32m+[m[32m      <nav>[m
[32m+[m[32m         <a href="index.html">Home</a>[m
[32m+[m[32m         <a href="about.html">About us</a>[m
[32m+[m[32m         <a href="documents.html">Documents</a>[m
[32m+[m[32m         <a href="newsroom.html">Newsroom</a>[m
[32m+[m[32m         <a href="contact.html">Contact us</a>[m
[32m+[m[32m      </nav>[m
[32m+[m[32m   </header>[m
[32m+[m[32m   <main>[m
[32m+[m[32m      <section id="welcome-info">[m
[32m+[m[32m         <hgroup>[m
[32m+[m[32m            <h2>WELCOME</h2>[m
[32m+[m[32m            <p style="color:white;">This is the official European School Frankfurt Pupils' Committee Website!</p>[m
[32m+[m[32m         </hgroup>[m
[32m+[m[32m         <p style="color:grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit ex vitae velit[m
[32m+[m[32m            pretium condimentum. In sit amet nibh ac neque fermentum auctor sed eget lectus.</p>[m
[32m+[m[32m         <button class="big-button" type="button" onclick="location.href='newsroom.html'">Newsroom</a>[m
[32m+[m[32m      </section>[m
 [m
[31m-	<div class="buffer"></div>[m
[32m+[m[32m      <div class="buffer"></div>[m
 [m
[31m-	<section id="committees-info">[m
[31m-		<h2 class="page-heading">Committees</h2>[m
[31m-		<h2 style="text-align: center; color: gray; font-size:1.4vw; padding: 50px;">[m
[31m-			The Pupil's committee is divided into filler filller filler fillerf aihfdoias hfhdhahd explain here all the stuf filler[m
[31m-		</h2>[m
[31m-		<div class="committee-redirects">[m
[31m-			<div class="committee-box">[m
[31m-				<img class="icon" src="images/leaf.png" style="width:113px; height:auto;">[m
[31m-		 		<h2 style= "font-weight:900;"> Green committee</h2>[m
[31m-		 		<p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna. Suspendisse lectus nulla, phamagna neque, Morbi</p>[m
[31m-			</div>[m
[31m-		 	<div class="committee-box">[m
[31m-		 		<img class="icon" src="images/party.png" style="width:113px; height:auto;">[m
[31m-		 		<h2>Events committee</h2>[m
[31m-		 		<p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna. Suspendisse lectus nulla, pharetra co Morbi</p>[m
[31m-			</div>[m
[31m-			<div class="committee-box">[m
[31m-		 		<img class="icon" src="images/media.png" style="width:113px; height:auto;">[m
[31m-		 		<h2>Media committee</h2>[m
[31m-		 		<p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna. Suspendisse lectus nulla, phareneque, Morbi</p>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-		<div style= "text-align: center;">[m
[31m-			<button class="big-button" type="button" onclick="location.href='about.html'">Meet the team</button>[m
[31m-		</div>[m
[31m-	</section>[m
[31m-</main>[m
[31m-<footer>[m
[31m-	<p>@Copyright 2023 Pupil's Commmittee</p>[m
[31m-</footer>[m
[32m+[m[32m      <section id="committees-info">[m
[32m+[m[32m         <h2 class="page-heading">Committees</h2>[m
[32m+[m[32m         <h2 style="text-align: center; color: grey; font-size:1.4vw; padding: 50px;">[m
[32m+[m[32m            The Pupil's committee is divided into filler filller filler fillerf aihfdoias hfhdhahd explain here all the[m
[32m+[m[32m            stuf filler[m
[32m+[m[32m         </h2>[m
[32m+[m[32m         <div class="committee-redirects">[m
[32m+[m[32m            <div class="committee-box">[m
[32m+[m[32m               <img class="icon" src="images/leaf.png" style="width:113px; height:auto;">[m
[32m+[m[32m               <h2 style="font-weight:900;">Green committee</h2>[m
[32m+[m[32m               <p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna.[m
[32m+[m[32m                  Suspendisse lectus nulla, phamagna neque, Morbi</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="committee-box">[m
[32m+[m[32m               <img class="icon" src="images/party.png" style="width:113px; height:auto;">[m
[32m+[m[32m               <h2>Events committee</h2>[m
[32m+[m[32m               <p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna.[m
[32m+[m[32m                  Suspendisse lectus nulla, pharetra co Morbi</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="committee-box">[m
[32m+[m[32m               <img class="icon" src="images/media.png" style="width:113px; height:auto;">[m
[32m+[m[32m               <h2>Media committee</h2>[m
[32m+[m[32m               <p>et, consectetur adipiscing elit. consectetur turpis, in blandit dolor. Vivamus eget erat magna.[m
[32m+[m[32m                  Suspendisse lectus nulla, phareneque, Morbi</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m         <div style="text-align: center;">[m
[32m+[m[32m            <button class="big-button" type="button" onclick="location.href='about.html'">Meet the team